DB_USER=MYSQLUSER         
DB_PASSWORD=MYSQLPASSWORD
DB_HOST=MYSQLHOST        
DB_PORT=MYSQLPORT        
DB_NAME=MYSQLDATABASE   

JWT_SECRET=replace_with_super_secret_key
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=adminpass
PORT=8080